@import "syntax-variables";

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-text-color;
  }

  .invisible {
    color: @dark-gray;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    color: @syntax-selection-color;
    background-color: @syntax-selection-background;
    border: solid 1px lighten(@syntax-selection-background, 5%);
  }
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

// Comments
.comment {
  color: rgb(93, 103, 108);
}

.entity {
  &.name.type {
    color: @syntax-text-color;
  }

  &.other.inherited-class {
    color: @syntax-text-color;
  }
}

.keyword {
  color: @blue;

  &.control {
    color: @blue;
  }

  &.operator {
    color: @blue;

    &.assignment {
      color: @syntax-text-color;
    }
  }

  &.other.unit {
    color: @syntax-text-color;
  }
}

.storage {
  color: @syntax-text-color;
}

.constant {
  color: @syntax-text-color;

  &.character.escape {
    color: @syntax-text-color;
  }

  &.numeric {
    color: @syntax-text-color;
  }

  &.other.color {
    color: @syntax-text-color;
  }

  &.other.symbol {
    color: @syntax-text-color;
  }
}

.variable {
  color: @syntax-text-color;

  &.interpolation {
    color: darken(@syntax-text-color, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  color: @dark-red;
}

.string {
  color: white;


  &.regexp {
    color: @red;

    .source.ruby.embedded {
      color: @syntax-text-color;
    }
  }

  &.other.link {
    color: @syntax-text-color;
  }
}

.support {
  &.class {
    color: @syntax-text-color;
  }

  &.function  {
    color: @syntax-text-color;

    &.any-method {
      color: @syntax-text-color;
    }
  }
}

.entity {
  &.name.function {
    color: @syntax-text-color;
  }

  &.name.class, &.name.type.class {
    color: @syntax-text-color;
  }

  &.name.section {
    color: @syntax-text-color;
  }

  &.name.tag {
    color: @syntax-text-color;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: @syntax-text-color;

    &.id {
      color: @syntax-text-color;
    }
  }
}

.meta {
  &.class {
    color: @syntax-text-color;
  }

  &.link {
    color: @syntax-text-color;
  }

  &.require {
    color: @syntax-text-color;
  }

  &.selector {
    color: @syntax-text-color;
  }

  &.separator {
    background-color: #373b41;
    color: @syntax-text-color;
  }
}

.scope.begin, .scope.end, .start-block, .end-block {
  color: @green;
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @syntax-text-color;
    font-style: bold;
  }

  &.changed {
    color: @syntax-text-color;
  }

  &.deleted {
    color: @syntax-text-color;
  }

  &.italic {
    color: @syntax-text-color;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @syntax-text-color;
  }

  &.inserted {
    color: @syntax-text-color;
  }

  &.list {
    color: @syntax-text-color;
  }

  &.quote {
    color: @syntax-text-color;
  }

  &.raw.inline {
    color: @syntax-text-color;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @syntax-text-color;
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}
