// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: #000000;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #5c9a79;
@red: #cc6666;
@dark-red: #990000;
@orange: #de935f;
@light-orange: #f0c674;
@yellow: #ffff00;
